<import src='../tab.wxml'/>
<view>
  <image src="../../image/cardface.jpg"></image>

  <view style='background-color: #f51; text-align: center; padding: 10px'>
    <text style='color: #fff; display: block; margin-bottom: 5px;'>绑定T贵宾卡账户，随时随地享受优惠</text>
    <text style='color: #fff; border-bottom: 1px solid #fff;' bindtap='bindLoyalT'>立即绑定</text>
  </view>

  <view style='background-color: #000; padding: 20px'>
    <image class="icon" mode='aspectFit' style='border-right: 1px solid #fff;' src="../../image/gift.png"></image>
    <image class="icon" mode='aspectFit' style='border-right: 1px solid #fff;' src="../../image/shopping.png"></image>
    <image class="icon" mode='aspectFit' src="../../image/contact.png"></image>
  </view>

  <view style='height: 80px; background-color: #885'>
    <image src="../../image/Loyal-T-Logo.jpg" style='width: 80px;height: 80px'></image>
    <text style='margin:20px; position: relative; top: -40px;text-align: center'>不是T贵宾会员？</text>
    <button size='mini' type='warn' style='position: relative; top: -30px;' bindtap='registerScan'>立即登记</button>
  </view>

</view>

<template is='tab' data="{{position:'1'}}"/>