<import src='../../utils/tab.wxml'/>
<import src='../../utils/grid_icon.wxml'/>
<view>
  <image src='../../image/cardface.jpg' style='height: 50%'></image>
  <view>
    <template is='grid-icon' data="{{url:'../../image/coupon.png', title:'sss'}}"/>
  </view>
</view>

<template is='tab' data="{{position:'3'}}"/>