/* pages/bindForm/bindForm.wxss */
.input-item {
  position: relative;
  margin: 15px;
  padding: 5px;
  border-top: 1px solid #d8d8d8;
  border-bottom: 1px solid #d8d8d8;
  border-left: 1px solid #d8d8d8;
  border-right: 1px solid #d8d8d8;
  border-radius: 5px;
  background-color: #fff;
}

.input-item .input{
}

.input-item .icon-right{
  position: absolute;
  border-left: 1px solid #d8d8d8;
  right: 4px;
  top: 50%;
  margin-top: -10px;
  width: 20px;
  height: 20px;
  line-height: 20px;
}

.button{
  height:150rpx;
  line-height: 150rpx;
  color: #fff;
  text-align: center;
  width: 50%;
}
