<view class="page" id="vipCardDetail">
    <view class="card">
      <image class="logo" src="http://img.weiye.me/zcimgdir/album/file_59df82a3436d2.jpg"></image>
      <image class="barcode" src="http://img.weiye.me/zcimgdir/album/file_59e306e41ce27.png"></image>
      <view class="tipText">使用时请向服务员出示此券</view>
    </view>
</view>